<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Escolha Nº1</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        
        .container {
            max-height: 700px;
        }
        
        .div-video {
            width: 100%;
            padding-top: 100%;
            position: relative;
        }
        
        .div-video video {
            width: 100%;
            height: 75%;
            position: absolute;
            top: 0;
            border-radius: 15px;
        }
        
        a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #f00;
            color: #fff;
            border-radius: 20px;
            text-decoration: dashed;
            font-weight: 500;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div-video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/bONVJsxv7Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>


    </div>
    <a href="index.html">Voltar</a>
</body>

</html>
